# FrumGirlProblems

./: FrumGirlProblems.sln  SQLQuery1.sql  TheChesedProject.sln  gemachsInsert.sql
FrumGirlProblems/: FrumGirlProblems.csproj  Program.cs  Startup.cs
FrumGirlProblems/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ProductsAdminController.cs
FrumGirlProblems/Migrations/: 20180514153506_Identity.Designer.cs  20180514153506_Identity.cs  (+5 more)
TheChesedProject/: DbInitializer.cs  EmailService.cs  Program.cs  Startup.cs  TheChesedProject.csproj
TheChesedProject/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  GemachController.cs  GemachsAdminController.cs  GemachsController.cs  HomeController.cs  ProductController.cs  ProductsAdminController.cs  ReceiptController.cs
TheChesedProject/Migrations/: 20180514153506_Identity.Designer.cs  20180514153506_Identity.cs  20180514161034_FirstLastName.Designer.cs  20180514161034_FirstLastName.cs  20180514183710_Products.Designer.cs  20180514183710_Products.cs  20180516143115_Gemachs.Designer.cs  20180516143115_Gemachs.cs  20180516175058_Cart.Designer.cs  20180516175058_Cart.cs  20180516191810_CartItems.Designer.cs  20180516191810_CartItems.cs  20180517190658_Order.Designer.cs  20180517190658_Order.cs  20180522180244_OrderDetails.Designer.cs  20180522180244_OrderDetails.cs  20180529165430_gemach-edits.Designer.cs  20180529165430_gemach-edits.cs  20180529165705_gemach-edits2.Designer.cs  20180529165705_gemach-edits2.cs  20180529192808_gemach-city.Designer.cs  20180529192808_gemach-city.cs  20180530162556_communityService.Designer.cs  20180530162556_communityService.cs  20180601134045_OrderShipping.Designer.cs  20180601134045_OrderShipping.cs  20180601140707_OrderShipping2.Designer.cs  20180601140707_OrderShipping2.cs  TCPDbContextModelSnapshot.cs
TheChesedProject/Models/: CheckOutViewModel.cs  ErrorViewModel.cs  Product.cs  RegisterViewModel.cs  SignInViewModel.cs  TCPDbContext.cs
TheChesedProject/Properties/: launchSettings.json
TheChesedProject/Views/: _ViewImports.cshtml
TheChesedProject/Views/Account/: Register.cshtml  SignIn.cshtml  SignOut.cshtml
TheChesedProject/Views/Cart/: Index.cshtml
TheChesedProject/Views/CheckOut/: Index.cshtml
TheChesedProject/Views/Gemach/: AddListing.cshtml  FullList.cshtml  Index.cshtml
TheChesedProject/Views/GemachAdmin/: Create.cshtml
TheChesedProject/Views/GemachsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheChesedProject/Views/Home/: About.cshtml  Boss.cshtml  Index.cshtml
TheChesedProject/Views/Product/: Details.cshtml  Index.cshtml
TheChesedProject/Views/ProductsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheChesedProject/Views/Receipt/: Index.cshtml
TheChesedProject/Views/Shared/: _Layout.cshtml
TheChesedProject/wwwroot/HoverEffectIdeas/css/: set2.css
TheChesedProject/wwwroot/css/: site.css  style.css
TheChesedProject/wwwroot/scss/: style.scss
(+22 files in other folders)
