<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>0bb12b8e-cb50-4c27-9321-a2b434aa9b40</UserSecretsId>
    <AssemblyName>TheChesedProject</AssemblyName>
    <RootNamespace>TheChesedProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180516171447_Cart.cs" />
    <Compile Remove="Migrations\20180516171447_Cart.Designer.cs" />
    <Compile Remove="Migrations\20180516174905_Cart.cs" />
    <Compile Remove="Migrations\20180516174905_Cart.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="smartystreets-dotnet-sdk" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
